# cloud-paas

./: LICENSE  README.md  kickoff-2016.md
presentations/cf-intro/: index.html
presentations/cf-intro/css/theme/: ordina.css
presentations/cf-jnj/: index.html
presentations/cf-jnj/css/theme/: ordina.css
presentations/cf-medtronic/: index.html  moo.txt
presentations/cf-rabobank/: index.html
presentations/cf-rabobank/css/: reveal.css
presentations/cf-securex/: index.html
presentations/pcf/: index.html
presentations/pcf/css/theme/: ordina.css
workshops/cf-intro/: index.html  index.js  index1.html  manifest.yml  opmaak.css  package.json  server.js
workshops/cf-intro/public/: client.js  index.html  opmaak.css
workshops/game-data-api/: manifest.yml  pom.xml
workshops/game-data-api/src/main/asciidoc/: index.adoc
workshops/game-data-api/src/main/docker/: Dockerfile
workshops/game-data-api/src/main/java/be/ordina/jworks/: GameDataApiApplication.java
workshops/game-data-api/src/main/java/be/ordina/jworks/controller/: GameController.java  LobbyController.java  PlayerController.java
workshops/game-data-api/src/main/java/be/ordina/jworks/repository/: Game.java  GameRepository.java  Lobby.java  Player.java
workshops/game-data-api/src/main/java/be/ordina/jworks/repository/util/: KeyUtils.java
workshops/game-data-api/src/main/resources/: application.properties
workshops/game-data-api/src/test/java/be/ordina/jworks/: GameDataApiApplicationTests.java
workshops/game-data-api/src/test/java/be/ordina/jworks/controller/: GameControllerDocumentation.java
workshops/game-data-api/src/test/resources/be/ordina/jworks/controller/: GameControllerDocumentation#getGames.json
workshops/game-frontend/: bower.json  package.json
workshops/game-frontend/app/: app.js  index.html
workshops/game-frontend/app/statistics/: statistics.directive.html  statistics.directive.js  statistics.html  statistics.js
workshops/jworks-gaming/: .gitignore  setup.md
workshops/jworks-gaming/registry/: pom.xml
workshops/jworks-gaming/registry/src/main/java/be/ordina/jworks/gaming/: RegistryApplication.java
workshops/jworks-gaming/registry/src/main/resources/: application.yml  bootstrap.yml
workshops/jworks-gaming/registry/src/test/java/be/ordina/jworks/gaming/: RegistryApplicationTests.java
workshops/jworks-gaming/rpsls/: .gitignore  package.json  pom.xml
workshops/jworks-gaming/rpsls/src/main/java/be/ordina/jworks/gaming/: RpslsApplication.java
workshops/jworks-gaming/rpsls/src/main/java/be/ordina/jworks/gaming/config/: SecurityConfig.java  SessionConfig.java  SocialConfig.java  WebsocketConfig.java
workshops/jworks-gaming/rpsls/src/main/java/be/ordina/jworks/gaming/controller/: CustomConnectController.java  HomeController.java  PlayController.java  SessionController.java  SigninController.java
workshops/jworks-gaming/rpsls/src/main/java/be/ordina/jworks/gaming/security/: SecurityImplicitConnectionSignUp.java  SimpleSocialUserDetailsService.java
workshops/jworks-gaming/rpsls/src/main/java/be/ordina/jworks/gaming/web/: ChatMessage.java  GameMessage.java  Player.java
workshops/jworks-gaming/rpsls/src/main/resources/: application.yml  bootstrap.yml  schema.sql
workshops/jworks-gaming/rpsls/src/main/resources/static/: config.js  custom.css  index.html
workshops/jworks-gaming/rpsls/src/main/resources/static/app/: controllers.js  home.html  lala.html  main.js  services.js  signIn.html
workshops/jworks-gaming/rpsls/src/main/resources/templates/: index.html  layout.html  play.html
workshops/jworks-gaming/rpsls/src/main/resources/templates/authentication/: signin.html
workshops/jworks-gaming/rpsls/src/test/java/be/ordina/jworks/gaming/: RpslsApplicationTests.java
